
# This file was generated by the Tkinter Designer by Parth Jadhav
# https://github.com/ParthJadhav/Tkinter-Designer


from pathlib import Path

# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage

from main import *
from datetime import date
from os import listdir
from pyglet import options,font

OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"assets\frame0")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)

#importing fonts
options['win32_gdi_font'] = True
for font_name in listdir("Fonts"):
    font.add_file(f"Fonts\{font_name}")

window = Tk()

window.geometry("750x750")
window.configure(bg = "#FFFFFF")
window.title("Calculator")

#setting default values
def defaultEntryValues(y = date.today().year,m = date.today().strftime("%B"),h_w = "1540"):
    entry_1.insert(0, y)
    entry_2.insert(0, m)
    entry_3.insert(0, h_w)

#integrating the main function------------------------------------------------------------
def calculate():
    year = entry_1.get()
    month = entry_2.get()
    hourly_wage = int(entry_3.get())


    hours_worked, total_wage = (getIncome(year,month,hourly_wage))
    canvas.itemconfig(tagOrId=hours_worked_text, text= f"{hours_worked:.1f} hr")
    canvas.itemconfig(tagOrId=income_text, text= f"{int(total_wage)} Ft")
    """try:
        hours_worked, total_wage = (getIncome(year,month,hourly_wage))
        canvas.itemconfig(tagOrId=hours_worked_text, text= f"{hours_worked:.1f} hr")
        canvas.itemconfig(tagOrId=income_text, text= f"{int(total_wage)} Ft")
    except:
        canvas.itemconfig(tagOrId=hours_worked_text, text= "error")
        canvas.itemconfig(tagOrId=income_text, text= "error")"""

#------------------------------------------------------------------------------------------
canvas = Canvas(
    window,
    bg = "#FFFFFF",
    height = 750,
    width = 750,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
image_image_1 = PhotoImage(
    file=relative_to_assets("image_1.png"))
image_1 = canvas.create_image(
    375.0,
    375.0,
    image=image_image_1
)

image_image_2 = PhotoImage(
    file=relative_to_assets("image_2.png"))
image_2 = canvas.create_image(
    375.0,
    229.0,
    image=image_image_2
)

image_image_3 = PhotoImage(
    file=relative_to_assets("image_3.png"))
image_3 = canvas.create_image(
    375.0,
    542.0,
    image=image_image_3
)

canvas.create_text(
    23.0,
    25.0,
    anchor="nw",
    text="Burger King Income Calculator",
    fill="#921313",
    font=("Poppins ExtraBold", 44 * -1)
)

image_image_4 = PhotoImage(
    file=relative_to_assets("image_4.png"))
image_4 = canvas.create_image(
    544.0,
    249.0,
    image=image_image_4
)

image_image_5 = PhotoImage(
    file=relative_to_assets("image_5.png"))
image_5 = canvas.create_image(
    206.0,
    249.0,
    image=image_image_5
)

entry_image_1 = PhotoImage(
    file=relative_to_assets("entry_1.png"))
entry_bg_1 = canvas.create_image(
    177.0,
    475.0,
    image=entry_image_1
)
entry_1 = Entry(
    font=("Poppins Regular", 15 * -1),
    bd=0,
    bg="#FFEEEE",
    fg="#000716",
    highlightthickness=0
)
entry_1.place(
    x=77.0,
    y=458.0,
    width=200.0,
    height=34.0
)

entry_image_2 = PhotoImage(
    file=relative_to_assets("entry_2.png"))
entry_bg_2 = canvas.create_image(
    177.0,
    545.0,
    image=entry_image_2
)
entry_2 = Entry(
    font=("Poppins Regular", 15 * -1),
    bd=0,
    bg="#FFEEEE",
    fg="#000716",
    highlightthickness=0
)
entry_2.place(
    x=77.0,
    y=528.0,
    width=200.0,
    height=34.0
)

entry_image_3 = PhotoImage(
    file=relative_to_assets("entry_3.png"))
entry_bg_3 = canvas.create_image(
    177.0,
    615.0,
    image=entry_image_3
)
entry_3 = Entry(
    font=("Poppins Regular", 15 * -1),
    bd=0,
    bg="#FFEEEE",
    fg="#000716",
    highlightthickness=0
)

entry_3.place(
    
    x=77.0,
    y=598.0,
    width=200.0,
    height=34.0
)

#Filling the dafaults
defaultEntryValues()

canvas.create_text(
    415.0,
    216.0,
    anchor="nw",
    text="Income",
    fill="#FFFFFF",
    font=("Poppins Light", 20 * -1)
)

canvas.create_text(
    77.0,
    216.0,
    anchor="nw",
    text="Hours worked",
    fill="#FFFFFF",
    font=("Poppins Light", 20 * -1)
)

canvas.create_text(
    81.0,
    432.0,
    anchor="nw",
    text="Year",
    fill="#000000",
    font=("Poppins Light", 15 * -1)
)

canvas.create_text(
    81.0,
    502.0,
    anchor="nw",
    text="Month",
    fill="#000000",
    font=("Poppins Light", 15 * -1)
)

canvas.create_text(
    81.0,
    572.0,
    anchor="nw",
    text="Hourly Wage",
    fill="#000000",
    font=("Poppins Light", 15 * -1)
)

income_text = canvas.create_text(
    418.0,
    241.0,
    anchor="nw",
    text="0 Ft",
    fill="#FFFFFF",
    font=("Poppins Bold", 28 * -1)
)

hours_worked_text = canvas.create_text(
    80.0,
    241.0,
    anchor="nw",
    text="0 hr",
    fill="#FFFFFF",
    font=("Poppins Bold", 28 * -1)
)

canvas.create_text(
    67.0,
    140.0,
    anchor="nw",
    text="Summary",
    fill="#000000",
    font=("Poppins SemiBold", 40 * -1)
)

canvas.create_text(
    61.0,
    378.0,
    anchor="nw",
    text="Add information",
    fill="#000000",
    font=("Poppins SemiBold", 25 * -1)
)

image_image_6 = PhotoImage(
    file=relative_to_assets("image_6.png"))
image_6 = canvas.create_image(
    454.0,
    526.0,
    image=image_image_6
)

image_image_7 = PhotoImage(
    file=relative_to_assets("image_7.png"))
image_7 = canvas.create_image(
    625.0,
    631.9999971088041,
    image=image_image_7
)

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=calculate,
    relief="flat"
)

button_1.place(
    x=83.0,
    y=651.0,
    width=191.0,
    height=49.0
)

image_image_8 = PhotoImage(
    file=relative_to_assets("image_8.png"))
image_8 = canvas.create_image(
    294.0,
    398.0,
    image=image_image_8
)

image_image_9 = PhotoImage(
    file=relative_to_assets("image_9.png"))
image_9 = canvas.create_image(
    653.0,
    249.0,
    image=image_image_9
)

image_image_10 = PhotoImage(
    file=relative_to_assets("image_10.png"))
image_10 = canvas.create_image(
    316.0,
    249.0,
    image=image_image_10
)

image_image_11 = PhotoImage(
    file=relative_to_assets("image_11.png"))
image_11 = canvas.create_image(
    303.0,
    173.0,
    image=image_image_11
)

canvas.create_rectangle(
    79.0,
    648.0,
    273.0,
    653.0,
    fill="#E9CBC2",
    outline="")

canvas.create_rectangle(
    75.0,
    638.0,
    82.0,
    706.0,
    fill="#E9CBC2",
    outline="")
window.resizable(False, False)
window.mainloop()